NHTSA API Documentation:


https://vpic.nhtsa.dot.gov/api/vehicles/decodevinvaluesextended/{{vin}}?format=json

Description: this endpoint can be used to verify the accuracy, suggest potential corrections to a Vehicle Identification Number (VIN) as well as returns all of the vehicle data:  

curl --location 'https://vpic.nhtsa.dot.gov/api/vehicles/decodevinvaluesextended/1FA6P8CF4F5410225?format=json' \


Sample Response: {
    "Count": 1,
    "Message": "Results returned successfully. NOTE: Any missing decoded values should be interpreted as NHTSA does not have data on the specific variable. Missing value should NOT be interpreted as an indication that a feature or technology is unavailable for a vehicle.",
    "SearchCriteria": "VIN(s): 1FA6P8CF4F5410225",
    "Results": [
        {
            "ABS": "",
            "ActiveSafetySysNote": "",
            "AdaptiveCruiseControl": "",
            "AdaptiveDrivingBeam": "",
            "AdaptiveHeadlights": "",
            "AdditionalErrorText": "",
            "AirBagLocCurtain": "",
            "AirBagLocFront": "1st Row (Driver and Passenger)",
            "AirBagLocKnee": "1st Row (Driver and Passenger)",
            "AirBagLocSeatCushion": "",
            "AirBagLocSide": "1st and 2nd Rows",
            "AutoReverseSystem": "",
            "AutomaticPedestrianAlertingSound": "",
            "AxleConfiguration": "",
            "Axles": "",
            "BasePrice": "",
            "BatteryA": "",
            "BatteryA_to": "",
            "BatteryCells": "",
            "BatteryInfo": "",
            "BatteryKWh": "",
            "BatteryKWh_to": "",
            "BatteryModules": "",
            "BatteryPacks": "",
            "BatteryType": "",
            "BatteryV": "",
            "BatteryV_to": "",
            "BedLengthIN": "",
            "BedType": "Not Applicable",
            "BlindSpotIntervention": "",
            "BlindSpotMon": "",
            "BodyCabType": "Not Applicable",
            "BodyClass": "Coupe",
            "BrakeSystemDesc": "",
            "BrakeSystemType": "",
            "BusFloorConfigType": "Not Applicable",
            "BusLength": "",
            "BusType": "Not Applicable",
            "CAN_AACN": "",
            "CIB": "",
            "CashForClunkers": "",
            "ChargerLevel": "",
            "ChargerPowerKW": "",
            "CombinedBrakingSystem": "",
            "CoolingType": "",
            "CurbWeightLB": "",
            "CustomMotorcycleType": "Not Applicable",
            "DaytimeRunningLight": "",
            "DestinationMarket": "",
            "DisplacementCC": "5000.0",
            "DisplacementCI": "305.11872047366",
            "DisplacementL": "5.0",
            "Doors": "2",
            "DriveType": "",
            "DriverAssist": "",
            "DynamicBrakeSupport": "",
            "EDR": "",
            "ESC": "",
            "EVDriveUnit": "",
            "ElectrificationLevel": "",
            "EngineConfiguration": "V-Shaped",
            "EngineCycles": "",
            "EngineCylinders": "8",
            "EngineHP": "406",
            "EngineHP_to": "",
            "EngineKW": "",
            "EngineManufacturer": "Ford",
            "EngineModel": "",
            "EntertainmentSystem": "",
            "ErrorCode": "0",
            "ErrorText": "0 - VIN decoded clean. Check Digit (9th position) is correct",
            "ForwardCollisionWarning": "",
            "FuelInjectionType": "",
            "FuelTankMaterial": "",
            "FuelTankType": "",
            "FuelTypePrimary": "Gasoline",
            "FuelTypeSecondary": "",
            "GCWR": "",
            "GCWR_to": "",
            "GVWR": "Class 1: 6,000 lb or less (2,722 kg or less)",
            "GVWR_to": "Class 1: 6,000 lb or less (2,722 kg or less)",
            "KeylessIgnition": "",
            "LaneCenteringAssistance": "",
            "LaneDepartureWarning": "",
            "LaneKeepSystem": "",
            "LowerBeamHeadlampLightSource": "",
            "Make": "FORD",
            "MakeID": "460",
            "Manufacturer": "FORD MOTOR COMPANY",
            "ManufacturerId": "976",
            "Model": "Mustang",
            "ModelID": "1781",
            "ModelYear": "2015",
            "MotorcycleChassisType": "Not Applicable",
            "MotorcycleSuspensionType": "Not Applicable",
            "NCSABodyType": "2-door sedan,hardtop,coupe",
            "NCSAMake": "Ford",
            "NCSAMapExcApprovedBy": "",
            "NCSAMapExcApprovedOn": "",
            "NCSAMappingException": "",
            "NCSAModel": "Mustang/Mustang II",
            "NCSANote": "",
            "NonLandUse": "",
            "Note": "",
            "OtherBusInfo": "",
            "OtherEngineInfo": "4V",
            "OtherMotorcycleInfo": "",
            "OtherRestraintSystemInfo": "",
            "OtherTrailerInfo": "",
            "ParkAssist": "",
            "PedestrianAutomaticEmergencyBraking": "",
            "PlantCity": "FLAT ROCK",
            "PlantCompanyName": "Flat Rock Assembly PLant",
            "PlantCountry": "UNITED STATES (USA)",
            "PlantState": "MICHIGAN",
            "PossibleValues": "",
            "Pretensioner": "",
            "RearAutomaticEmergencyBraking": "",
            "RearCrossTrafficAlert": "",
            "RearVisibilitySystem": "",
            "SAEAutomationLevel": "",
            "SAEAutomationLevel_to": "",
            "SeatBeltsAll": "Manual",
            "SeatRows": "",
            "Seats": "",
            "SemiautomaticHeadlampBeamSwitching": "",
            "Series": "GT Coupe",
            "Series2": "",
            "SteeringLocation": "",
            "SuggestedVIN": "",
            "TPMS": "Direct",
            "TopSpeedMPH": "",
            "TrackWidth": "",
            "TractionControl": "",
            "TrailerBodyType": "Not Applicable",
            "TrailerLength": "",
            "TrailerType": "Not Applicable",
            "TransmissionSpeeds": "",
            "TransmissionStyle": "",
            "Trim": "",
            "Trim2": "",
            "Turbo": "",
            "VIN": "1FA6P8CF4F5410225",
            "ValveTrainDesign": "",
            "VehicleDescriptor": "1FA6P8CF*F5",
            "VehicleType": "PASSENGER CAR",
            "WheelBaseLong": "",
            "WheelBaseShort": "",
            "WheelBaseType": "",
            "WheelSizeFront": "",
            "WheelSizeRear": "",
            "WheelieMitigation": "",
            "Wheels": "",
            "Windows": ""
        }
    ]
}
